{
  "name": "cifras-api",
  "version": "2.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate:reset": "node -e \"import('node:fs').then(fs => fs.rmSync('data/app.db', { force: true }))\""
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.5.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
